
###Get all books
GET http://localhost:5000/books

###Get one book by id 
GET http://localhost:5000/books/652b37c30387940cbf3b7409

###Add book 
POST http://localhost:5000/books HTTP/1.1 
Content-Type: application/json

{
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "description": "Elizabeth Bennet learns about the repercussions of hasty judgments and comes to appreciate the difference between superficial goodness and actual goodness.",
    "genre": "Fiction",
    "category": "Adults",
    "pages": "350",
    "year": "1813",
    "createdAt": "11-16-2023",
    "updatedAt": "11-16-2023"
}
